{
  "id": "/",
  "name": "ROSE - Gestión de productos",
  "short_name": "ROSE",
  "description": "Sistema de gestión de productos e inventario de ROSE.",
  "lang": "es-AR",
  "start_url": "/products",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/rose-black-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/rose-black-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/rose-black-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
